NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_BASE_URL_NEST=
GOOGLE_MAPS_API_KEY=
WEATHER_API_KEY=
MONGODB_URI=
EMAIL=
PASSWORD=
CLIENTID=
ADMIN_ID=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=